<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Events</title>
</head>
<body>
    <header>
        <div class="h">
            <img src="logo.png">
            <div class="na">
                <h1>AHIPARASAKTHI ENGINEERING COLLEGE MELMARUVATHUR </h1>
                <h2>DEPARTMENT OF ARTIFICIAL INTELLEIGENCE & MEACHINE LEARNING </h2>
            </div>
            <img class="logo" src="ai-main.png" alt="">
        </div>
    </header>
    <video autoplay muted loop id="background-video">
        <source src="v1.mp4" type="video/mp4">
    </video>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSfD8wE2TVxECfE9EisMIaibXUSN7MEZQtZdl0k2CW1IUL-MSg/viewform">
                <h3>Movie Monia</h3>
                <br>
                <div>
                    <h4>Note :</h4>
                    <p>One guess per participant per round (3 guess)</p>
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfD8wE2TVxECfE9EisMIaibXUSN7MEZQtZdl0k2CW1IUL-MSg/viewform"><button style="text-align: center;">Register</button></a>
                </div>
            </form>
        </div>
        <div class="form-container sign-in">
            <form action="https://docs.google.com/forms/d/e/1FAIpQLSfD8wE2TVxECfE9EisMIaibXUSN7MEZQtZdl0k2CW1IUL-MSg/viewform">
                <h3>Movie Monia</h3><br><br>
                <img src="codeing.webp" height="100px" class="icon">
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <div class="rules">
                       <h2>Penalties:</h2><br>
                       <h5>- Time violation: 30-second deduction</h5>
                        <h5>- Speaking: Disqualification from round</h5>
                       <h5>&ensp;&ensp;Winning &ensp;&ensp;&ensp;: Most points wins</h5><br>
                    </div>
                    <button class="hidden" id="login">Go back</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h3>Rules</h3>
                    <div class="rules"><br>     
                        <h5>Acting &ensp;&ensp;&ensp;&ensp;&ensp;: 2-min, no speaking.</h5>
                        <h5>Guessing &emsp;: One guess per participant.</h5>
                        <h5>Judging &ensp;&ensp;&ensp;: Judges verify accuracy.</h5>
                        <h5>Scoring &ensp;&ensp;&ensp;&ensp;: Points for correct guess.</h5>
                    </div><br>
                    <button class="hidden" id="register">Know More</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>