@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');
body {
    text-align: center;
    margin: 0;
    align-items: center;
    object-fit: cover;
}
header{
    color: #d44b4b;
    padding: 5px;
    height: max-content;
    background-color: rgb(255, 255, 255);
}
.he{
    color: #000000;
    display: flex ;
    justify-content: flex-end;
    gap: 10px;
    overflow: hidden;
    margin-top: 0;
    margin-bottom: 0;
}
.h{
    text-align: left;
    font-size: 14px;
    display: flex;
    justify-content: center;
    gap: 20px;
}
#background-video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    transform-origin: 0 0;
  }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.container{
    background-color: #ffffff;
    border-radius: 30px;
    box-shadow: 0 5px 15px rgba(253, 253, 253, 0.63);
    position: relative;
    overflow: hidden;
    width: 768px;
    top: 100px;
    left: 25%;
    right: 25%;
    max-width:50%;
    min-height: 400px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #f7f0f0;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

header img{
    height: 100px;
    width: 100px;
}

.container button{
    background-color: #ffffff;
    color: #fff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: #fff;
}

.container form{
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}
.rules{
    text-align: left;
}
.container input{
    background-color: #ffffff;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}
.form-container button{
    border: 2px solid black;
    color: black;
    background-color: rgba(255, 255, 255, 0.336);
}
.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}


.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}
.icon{
    border-radius: 15px;
    height: 200px;
    border: 2px solid black;
    box-shadow:  0 5px 15px rgba(0, 0, 0, 0.849);
}
.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color:#ffffff2d;
    height: 100%;
    background: url('t.jpg');
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    text-align: left;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: left;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}
.toggle-left{
    transform: translateX(-200%);
    text-align: left;

}

.container.active .toggle-left{
    transform: translateX(0);
    text-align: left;
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}