<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Events</title>
</head>
<body>
    <header>
        <div class="h">
            <img src="logo.png">
            <div class="na">
                <h1>AHIPARASAKTHI ENGINEERING COLLEGE MELMARUVATHUR </h1>
                <h2>DEPARTMENT OF ARTIFICIAL INTELLEIGENCE & MEACHINE LEARNING </h2>
            </div>
            <img class="logo" src="ai-main.png" alt="">
        </div>
    </header>
    <video autoplay muted loop id="background-video">
        <source src="v1.mp4" type="video/mp4">
    </video>
    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="https://forms.gle/8HogzHKzC4QZigG79">
                <h3>Debug A Thon</h3>
                <br>
                <div>
                    <h4>Note :</h4>
                    <p>     Each member must solve a seperate prroblem. </p>
                    <a href="https://forms.gle/8HogzHKzC4QZigG79"><button style="text-align: center;">Register</button></a>
                </div>
            </form>
        </div>
        <div class="form-container sign-in">
            <form action="https://forms.gle/8HogzHKzC4QZigG79">
                <h3>Debug_A_Thon</h3><br><br>
                <img src="codeing.webp" height="100px" class="icon">
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <div class="rules">
                       <h2>Environment</h2><br>
                       <h5>Compiler&ensp;: Python IDLE</h5>
                        <h5>Internet &ensp;: Not Provied</h5>
                       <h5>Mobile&ensp;&ensp;&ensp;: Not Allowed</h5><br>
                    </div>
                    <button class="hidden" id="login">Go back</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h3>Rules</h3>
                    <div class="rules"><br>
                        <h5>Language &emsp;&emsp;&emsp;: Python</h5>
                        <h5>Team Structure&ensp;: 3</h5>
                        <h5>Task &emsp;&ensp;&ensp;&emsp;&emsp;&emsp;&emsp;: Debug The Problem</h5>
                        <h5>Time limit &ensp;&emsp;&ensp;&emsp; : 10 mins.</h5>
                    </div><br>
                    <button class="hidden" id="register">Know More</button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>